<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T:3Iw[T!b~sEU=F_:k=k">Player</variable><variable type="KIND_SpriteKind" id="lx!FF@OPSg,P`;;L,+29">Projectile</variable><variable type="KIND_SpriteKind" id="ZqeKdK3f_y/:Z:_F@Gy_">Food</variable><variable type="KIND_SpriteKind" id="@HeGvL*4Y54-zFK*BPfk">Enemy</variable><variable id="3_kMnXuuv`}WuW3b)M!_">enemigo</variable><variable id="y$y(03##MaW0V_KST?(U">projectile</variable><variable id="{[]+cVK}]c/fNN]W,8m7">mySprite</variable></variables><block type="ctrlonbuttonevent" id="JVF4l](1V-Ei0ozs*r2*" x="440" y="-180"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="C;F8RXf%sS#P9x_(f!ZV"><field name="VAR" id="y$y(03##MaW0V_KST?(U">projectile</field><value name="VALUE"><shadow type="math_number" id="pS8!:PF,@/m)_B`BU7Q@"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*f|10yP1shpaGc?fa:t1"><value name="img"><shadow type="screen_image_picker" id="F;+#BN{%-Yh*6ZL!*AO-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F;+#BN{%-Yh*6ZL!*AO-"}}</data></shadow><block type="screen_image_picker" id="JE3fxpkMsaZ~rdY6S)Ve"><field name="img">img`
....................
....................
....................
....................
...ffffffffffffff...
...ffffffffffffff...
...ff7777777777ff...
...ff7ff.f.fff7ff...
...ff7fff.ffff7ff...
...ff7ffffffff7ff...
...ff7777777777ff...
...ffffffffffffff...
..ffffffffffffffff..
.f2222222222222222f.
f222222222222222222f
f222222222222222222f
f222222222222222222f
f242222222222222222f
.f2444422222222222f.
..ffffffffffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"JE3fxpkMsaZ~rdY6S)Ve"}}</data></block></value><value name="sprite"><block type="mp_getPlayerSprite" id=")z5Z{|sG8x4%.xc0H6te"><value name="player"><shadow type="mp_playerSelector" id="t|]x%5htNuj)j^0rsaN`"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-Kn-Mky$~*y2nimA~_pm"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="At*KB~yO%$JyegEP9iqv"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="8-w^ZwAs6Y(NJ|M0IV+P" x="520" y="-100"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|1f?{:#b!wBDJ:]/C44="><field name="VAR" id="y$y(03##MaW0V_KST?(U">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-1Ku*).6,jE3}[r*B5g)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F;+#BN{%-Yh*6ZL!*AO-"}}</data></shadow><block type="screen_image_picker" id="d@mvONGOg)7$cL}^qFnh"><field name="img">img`
....................
....................
....................
....................
...ffffffffffffff...
...ffffffffffffff...
...ff7777777777ff...
...ff7ff.f.fff7ff...
...ff7fff.ffff7ff...
...ff7ffffffff7ff...
...ff7777777777ff...
...ffffffffffffff...
..ffffffffffffffff..
.f2222222222222222f.
f222222222222222222f
f222222222222222222f
f222222222222222222f
f242222222222222222f
.f2444422222222222f.
..ffffffffffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"d@mvONGOg)7$cL}^qFnh"}}</data></block></value><value name="sprite"><block type="mp_getPlayerSprite" id="Lvi-Tl[6~oF=QA[J]ykZ"><value name="player"><shadow type="mp_playerSelector" id="Kh6;SSQj4`Y:RW2j8=^6"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_9#|=fo7;adhE^4HVS6G"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[65wh9=[vKfTgKEW/Tw4"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="=JT)1RR5%r)i5md]_5W3" x="640" y="-40"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="GF5.`RtfF(G+6U3+B*2L"><field name="VAR" id="y$y(03##MaW0V_KST?(U">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4!BD1+AmlhQE_xX[MS*;"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F;+#BN{%-Yh*6ZL!*AO-"}}</data></shadow><block type="screen_image_picker" id="_;jjlc3wW9$=|NnO-I]N"><field name="img">img`
....................
....................
....................
....................
...ffffffffffffff...
...ffffffffffffff...
...ff7777777777ff...
...ff7ff.f.fff7ff...
...ff7fff.ffff7ff...
...ff7ffffffff7ff...
...ff7777777777ff...
...ffffffffffffff...
..ffffffffffffffff..
.f2222222222222222f.
f222222222222222222f
f222222222222222222f
f222222222222222222f
f242222222222222222f
.f2444422222222222f.
..ffffffffffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"_;jjlc3wW9$=|NnO-I]N"}}</data></block></value><value name="sprite"><block type="mp_getPlayerSprite" id="GFlM2(0audjFS6`qZ?*%"><value name="player"><shadow type="mp_playerSelector" id="-!yzY*mzg8gEv{Uj`|]T"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#)?VLLCs|GR{9iar8lb`"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cXC5WF9xNE)W{:/TU{8V"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="vi.kfd`-#.NF2l=O^dqt" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="/lggCTfT),pT5cpNkt%4"><value name="img"><shadow type="background_image_picker" id="c4~lY5{gA-KP^yDsPeUW"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
7777766666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
7777777777776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
7777777777776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
7777777777777766666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667777
7777777777777776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667777
7777777777777777777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666677777777
7777777777777777777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666677777777777777766667777777777
7777777777777777777766666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
7777777777777777777766666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666777777777777777777777777777777
7777777777777777777766666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666777777777777777777777777777777
7777777777777777777776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667777777777777777777777777777777
7777777777777777777776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777777
7777777777777777777776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777777
7777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667777777777777777777777777777777777777
7777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667777777777777777777777777777777777777777
7777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666777777777777777777777777777777777777777777
7777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666666666666666666666777777777777777777777777777777777777777777
7777777777777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666666667777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777776666666666666666666666666666666666666666666666666666666666666666666666777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"c4~lY5{gA-KP^yDsPeUW"}}</data></shadow></value><next><block type="mp_setPlayerSprite" id="zg;YUo@DM@i$N],7~)]B"><value name="player"><shadow type="mp_playerSelector" id="I1j*eh;0!I0-h(pTV]F6"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AFzS{aV!i!0w+F;n2q88"}}</data></shadow><block type="screen_image_picker" id="n./%PWewj.O+ts0hY{/D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n./%PWewj.O+ts0hY{/D"}}</data></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="!8e~3S:+*T2D,4Z}xkF3"><value name="img"><shadow type="screen_image_picker" id="4RBWx8[o5|mFJ{L+9li*"><field name="img">img`
..........333333..........
.......33333333333........
......333333333333........
....33333333333333........
....3333f3333333333.......
....3333fff3333f33fff.....
...3333ffff3333ffffff.....
....333ffff333fff33.......
....3333ff333333333.......
....33333333333333........
....33333333333333........
.....3333333333333........
........333333333.........
.........333333...........
.........3333.............
......333333333...........
......333333333...........
......33..33.33...........
......33..33.33...........
.....333..33.333..........
.....33...33..33..........
.....33...33..33..........
.....33...33..333.........
.....33..333...333........
....333..333...3333.......
....333..33.....333.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"4RBWx8[o5|mFJ{L+9li*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7=pw,db5HfC*qFdp5?)i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_moveWithButtons" id="mHg,.RsR-~T(6.SC;8Kk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="8b?k$W88{V-8ziu#?{ez"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ok^54ti[i.#(${APTV/A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z|bY,ucAFZs,GhbW9D-W"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="]ZVA1KA`dXww!dm4y#]f"><value name="sprite"><block type="mp_getPlayerSprite" id="e.gj,lwr+cp1#f[$poI8"><value name="player"><shadow type="mp_playerSelector" id="JK$cz~Uhn8Lcsr/:7RJ}"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="CyFWN3,ib0lu}!$Dp8=["><field name="on">true</field></shadow></value><next><block type="mp_setPlayerSprite" id="=tcv4~Dyy+`(t^_E^lB9"><value name="player"><shadow type="mp_playerSelector" id="-6T1PW,[OS,saoU;oa+Z"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Zwg/^aH+txd{3s_j8MF."><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VPPgM+WcOq8S-UI2[L_Q"}}</data></shadow><block type="screen_image_picker" id="S,{$)i#%X0`Y{2$EQ_rZ"><field name="img">img`
..........999999..........
.......99999999999........
......999999999999........
....99999999999999........
....9999f9999999999.......
....9999fff9999f99fff.....
...9999ffff9999ffffff.....
....999ffff999fff99.......
....9999ff999999999.......
....99999999999999........
....99999999999999........
.....9999999999999........
........999999999.........
.........999999...........
.........9999.............
......999999999...........
......999999999...........
......99..99.99...........
......99..99.99...........
.....999..99.999..........
.....99...99..99..........
.....99...99..99..........
.....99...99..999.........
.....99..999...999........
....999..999...9999.......
....999..99.....999.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"S,{$)i#%X0`Y{2$EQ_rZ"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ETxOxd)VHQDQzS?euS_B"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="%#e@Q^mQ^qalik=:Lb.g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="^J[X]X$=:]$TP9mg]nKu"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3yQ5Y4JR1*Dq:p0rv+hU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DUNqD/EanTaopqX{l/}["><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="xVK13k;fx#krx!cR{-)i"><value name="sprite"><block type="mp_getPlayerSprite" id="l7hhRM/SwIJy9pSmSiwx"><value name="player"><shadow type="mp_playerSelector" id="@NoHocKzgQy~I3L(n^T%"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="TTe}o(QyBsz7jW4uJ_t1"><field name="on">true</field></shadow></value><next><block type="mp_setPlayerSprite" id="l;dkCV%9}XiS=Kf+Txm3"><value name="player"><shadow type="mp_playerSelector" id="a8AAVV!0]qcB^S(^a|Tg"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="]LUsY2YNV]uG+d1Y[zsR"><value name="img"><shadow type="screen_image_picker" id="i$z2pEu](}AT+!Qs0;h$"><field name="img">img`
....aaaaaaaa..............
...a14111111aa...4........
..a4444eeee111aa.4........
44aa441ec11ee4114.........
...aa41edc111e141aa.......
....aaae4c1114e4111a......
......e4ccc4441e111a......
...dace4aacc1114e177......
..aadcea1dacc1411e7777....
aa11d4e1ad11cc41117a17....
a11d14e1da11c4a1117e1177..
a1d14cedda114ca1171e11117.
.a14c1edd1a14ca1d7ea1117..
..a441e44444acc1e7111117..
...a44eeeeeacacae7111117..
....c1111aaeeeeee7711117..
.....caaa1aaddd77ee77177..
..aa7ccccecc1177de1e77....
..cc.71c1e1117111e1717....
......711e111711177117e...
.......71e11711771e1711e..
........71e1777111e17eee..
.........77777711777e.....
...........e11177eee......
............e11e..........
.............ee...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"i$z2pEu](}AT+!Qs0;h$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h|:e-l,gT(=KI#TiZCd7"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="@8N~,P@X-D:{;:y;;=6`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="~udB?MIjGh/A^W^M]_ut"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7k*kJ;HBotOnOl_DE(9S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{~Cy]aKR2H9JzB-Q;:9o"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id=".D%PcIsz[RfTjSuj%Qr~"><value name="sprite"><block type="mp_getPlayerSprite" id="4p|D0yPNP%7zPGjF6M[:"><value name="player"><shadow type="mp_playerSelector" id="5RozeM4QCtFP0=6N:}-B"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="_Y_Z[uu]iMS[CYNrg1~E"><field name="on">true</field></shadow></value><next><block type="mp_setPlayerSprite" id="btlo+P:0]wch6R*PN@Uk"><value name="player"><shadow type="mp_playerSelector" id="^2qx@Pk#9-pAlyPu@AEX"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="R5g6TQAUY)tz%7!`Y9#T"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B6Y;Vp:6z1ge1ZI@aMnn"}}</data></shadow><block type="screen_image_picker" id="@WN*AWIHT%{LG3!%72NF"><field name="img">img`
..........cccccc..........
.......ccccccccccc........
......cccccccccccc........
....ccaaaaaacccccc........
....ccacfccaccaaaaa.......
....ccacfffaccafccaff.....
...cccaffffaccaffffff.....
....ccaffffaccaffca.......
....ccacffcaccaccca.......
....ccaccccaccaaaaa.......
....ccaaaaaacccccc........
.....ccccccaaaaccc........
........cccaccacc.........
.........ccaaaa...........
.........cccc.............
......cccaaaccc...........
......cccaaaccc...........
......cc..cc.cc...........
......cc..cc.cc...........
.....ccc..cc.ccc..........
.....cc...aa..cc..........
.....cc...aa..cc..........
.....cc...aa..ccc.........
.....cc..caa...ccc........
....ccc..ccc...cccc.......
....ccc..cc.....ccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"@WN*AWIHT%{LG3!%72NF"}}</data></block></value><value name="kind"><shadow type="spritekind" id="r@nEt=h@KLYUp_f6H~Nh"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="_5(88nWFl0X@k^6N%W}{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="lICs$h3AVGqqMEtpfZZN"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="bSK_#j0^zPt%(N+n0n|:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dalR;C9lltH-nEH%F|BX"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="g0^E52%BUuX.mupY)c7V"><value name="sprite"><block type="mp_getPlayerSprite" id="abfDj/4Y4[KnQ2FRR~cX"><value name="player"><shadow type="mp_playerSelector" id="L@i/TTz^4}ebC^]k$^1H"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="4z=momvk6,(/:?|IE_@Y"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="t1NePq.[g!P,yR7I#/(R"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="o$*:@P@#{1k3A6`Wxjl2"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="z_C6n#4TT-D7{E(e(g.R"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="1WdKbTf`^E|axYS-$*3P"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="u;{1Lk[cw!Vb`(Hq)td3"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="3LxFcW/GKZ*p7yqTx8,U"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="F|Y5pSz~F[]%Um@Qx58."><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="PzhCz/2Y9[MxDVLJ=@.W"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="x_*v?NhwbU2;5+hcRtn/" x="693" y="75"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{9^,muWf7ADG$Uv?JO(A"><field name="VAR" id="y$y(03##MaW0V_KST?(U">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e;xU=%evCvwP0p6U[l[Q"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F;+#BN{%-Yh*6ZL!*AO-"}}</data></shadow><block type="screen_image_picker" id="#[tPYxvuED7m*cEm2diY"><field name="img">img`
....................
....................
....................
....................
...ffffffffffffff...
...ffffffffffffff...
...ff7777777777ff...
...ff7ff.f.fff7ff...
...ff7fff.ffff7ff...
...ff7ffffffff7ff...
...ff7777777777ff...
...ffffffffffffff...
..ffffffffffffffff..
.f2222222222222222f.
f222222222222222222f
f222222222222222222f
f222222222222222222f
f242222222222222222f
.f2444422222222222f.
..ffffffffffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"#[tPYxvuED7m*cEm2diY"}}</data></block></value><value name="sprite"><block type="mp_getPlayerSprite" id="6ooaHU]y@3,%muYI1%5S"><value name="player"><shadow type="mp_playerSelector" id="qlJN%:j)$eCZF|SP+xbF"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3H$Kjh2]2b[]B.;nW,Jy"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hm)x;15+J+$El_IbYHt|"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Hjlp1)L[80LPAimbp:Rt" x="740" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gT=Octi^::x!LB2Pwd:."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",R=Bo00eeF)r*W~mvElC"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_Y`vf^0wE787nVjwq?A["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bALNX)RyJ!R2Nd@Y$|@x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="q%r8A#/btE)X#|]3DQLg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="y^O7IPGkT^:S/,fzCxz:"><field name="VAR" id="3_kMnXuuv`}WuW3b)M!_">enemigo</field></block></value><value name="duration"><shadow type="timePicker" id="?I-;_G]E,iD.f4)arJJR"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="[`svGHv;DC3U1#IKcj45"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="s7y[5FLo;v)*UkjtFwTz"><field name="VAR" id="y$y(03##MaW0V_KST?(U">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="$YM1YHLm/pA_+57,SK1C"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Cqh^1;5W8h~n*k]jOj%~" x="690" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f8)[~;StzTZ{FFBwEpTa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@WaI``w_{cgv}ml5c,M_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SEw=Pk)B0@7edj##8=ve"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ux$.[I(-{L.Y#apepj~["><field name="MEMBER">Enemy</field></shadow></value></block><block type="gameinterval" id="tR8Y2^^k+^XfQ8S|=#m7" x="760" y="520"><value name="period"><shadow type="timePicker" id="dx9ucG}=XM0q,%SKzAF2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="YfnLTd=mmTl:,H3{mq-_"><field name="VAR" id="3_kMnXuuv`}WuW3b)M!_">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A7K]_qwN|i~N]gZn}i@B"><value name="img"><shadow type="screen_image_picker" id="VuB7C4yaBocc{GxVF@(l"><field name="img">img`
....................
....................
.fffffffffffffffffff
.f44444444444444444f
.f4ff44446644444434f
.f4ff74444664464444f
.f44444474764444444f
.f44444467666444744f
.f4437644777ff44444f
.f44477ff466ff64434f
.f44344ff4444464444f
.f444ffffff66667444f
.f444ff44ff46444444f
.f434ff44ff44444434f
.fffffffffffffffffff
......fffffff.......
......f47446f.......
......f34764f.......
......f47474f.......
......f64346f.......
.fffffffffffffffff..
.f637f.......f746f..
.f374f.......f637f..
.f766f.......f464f..
.f467f.......f476f..
.fffff.......fffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"VuB7C4yaBocc{GxVF@(l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")*b?dI3XXRz-;Ss:6cE8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9KVl;Osk,[~-(OlC|}O*"><value name="sprite"><block type="variables_get" id="7FngUSl$WJJ9EEH4beWp"><field name="VAR" id="3_kMnXuuv`}WuW3b)M!_">enemigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W?oOl/I]7DKOxKo*Db-W"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":F6fZesEDg--)I=Xx2,r"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="f%#HRO:gNvRp9$~[F`I["><value name="sprite"><block type="variables_get" id="L$ZC@@+V!PP{nDp;yAO("><field name="VAR" id="3_kMnXuuv`}WuW3b)M!_">enemigo</field></block></value><value name="x"><shadow type="positionPicker" id="]{-KZ{v:N2@27SMu?0Y!"><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id="@ODJbT-kCsn@;]ZM@diy"><field name="index">0</field></shadow><block type="device_random" id="$YpFBGxT=8F^eoelurAA"><value name="min"><shadow type="math_number" id="ihO?I5v=+8svO0_DGDy$"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="0~=ECp9(rFWMtrZyKO3@"><field name="NUM">109</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>